API Reference
=============
dbcrawlers의 메인 API는 2가지로 나뉩니다:

* ``dbcrawlers.exchangeratecrawler``: 환율 데이터를 수집합니다.
* ``dbcrawlers.stockpricecrawler``: 주가 데이터를 수집합니다.


``dbcrawlers.exchangeratecrawler``
----------------------------------

Exchange Rate
~~~~~~~~~~~~~
.. autosummary::
    :toctree: generated
    :template: class_custom.rst

    ~dbcrawlers.exchangeratecrawler.ExchangeRateCrawler


``dbcrawlers.stockpricecrawler``
--------------------------------

Stock Price
~~~~~~~~~~~
.. autosummary::
    :toctree: generated
    :template: class_custom.rst

    ~dbcrawlers.stockpricecrawler.StockPriceCrawler